<!DOCTYPE html>
<html>
<head>
	<title>framea</title>
</head>
<body bgcolor="green">
<table  align="center" border="2" >
<tr><td><img src="logo.png" height="100" width="200"></td>
<td width="1000" height="80">
<table border="0">
<tr>
<td height="50" width="220"><a href="framec.html" target="content"><h3><font size="10">post..</font></h3></a></td>
<td height="50" width="220"><a href="news.html" target="content"><h3><font size="10" color="blown">video</font></h3></a></td>
<td height="50" width="280"><a href="about.html" target="content"><h3><font size="10" color="red">news</font></h3></a></td>
<td height="50" width="220"><a href="LOGIN.html" target="content"><h3><font size="10" color="purple">sign in</font></h3></a></td>
</table></td></tr>	
</table>
</body>
</html>